spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: validate

  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/animalstestdb
    username: postgres
    password: root
    driverClassName: org.postgresql.Driver